[gd_scene format=3 uid="uid://1hwqwmbbs6ro"]

[ext_resource type="Script" uid="uid://kgxop7wnukfq" path="res://Scripts/main.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://542guijtk1u4" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://b3tjy2w6plmdi" path="res://Assets/ForestBackground.png" id="1_kry3j"]
[ext_resource type="Texture2D" uid="uid://dh1rq2pke4j2b" path="res://Assets/cube.png" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c02ips3lhwqa7" path="res://Scenes/house.tscn" id="4_jjvhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra2i3"]
size = Vector2(958, 57)

[node name="Main" type="Node2D" unique_id=1868022394]
script = ExtResource("1_21xkr")

[node name="Background" type="Sprite2D" parent="." unique_id=864478671]
self_modulate = Color(0.760999, 0.76099914, 0.76099914, 1)
z_index = -50
position = Vector2(320, 206)
scale = Vector2(2, 2)
texture = ExtResource("1_kry3j")
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody2D" parent="." unique_id=36067439]
position = Vector2(95.99997, 115)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=597792059]
position = Vector2(224.00003, 218.5)
shape = SubResource("RectangleShape2D_ra2i3")

[node name="Cube" type="Sprite2D" parent="Ground" unique_id=1455814699]
modulate = Color(0.11372549, 0.1764706, 0.29411766, 1)
position = Vector2(224.5, 255.5)
scale = Vector2(29.906246, 4.0937495)
texture = ExtResource("2_bo1nx")

[node name="Player" parent="." unique_id=13518905 instance=ExtResource("1_jjgbg")]
position = Vector2(331, 287)

[node name="House" parent="." unique_id=1419494048 instance=ExtResource("4_jjvhh")]
position = Vector2(309, 241)

[node name="SpawnLeft" type="Marker2D" parent="." unique_id=768816781]
unique_name_in_owner = true
position = Vector2(-119, 285)

[node name="SpawnRight" type="Marker2D" parent="." unique_id=65315527]
unique_name_in_owner = true
position = Vector2(766, 283)

[node name="HUD" type="CanvasLayer" parent="." unique_id=165090347]

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=1585432816]
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 2.0
offset_right = -12.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HUD/MarginContainer" unique_id=612017642]
unique_name_in_owner = true
layout_mode = 2
text = "Wave 1
Coins 0"

[node name="EnemyContainer" type="Node2D" parent="." unique_id=708141240]
unique_name_in_owner = true
